.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .footer-part-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(260, 11%, 11%);
    height: 134px;
    padding: 20px 20px 0px 20px;
    h1 {
      color: white;
      font-size: 14px;
      font-weight: 600;
    }
    p {
      font-size: 9px;
      font-weight: 400;
      grid-column: 1 / -1;
      grid-row: 2;
      color: hsla(0, 0%, 100%, 0.4);
    }
    a {
      font-size: 9px;
      font-weight: 400;
      color: #01afff;
    }
    img {
      grid-row-start: 1;
      grid-column-start: 2;
      width: 63px;
      height: 30px;
      justify-self: end; /* прижать к правому краю */
    }
  }
  .footer-part-2 {
  display: grid;
  grid-template-columns: 1fr auto; /* или minmax(0,1fr) auto */
  grid-auto-rows: auto;
  background-color: #0f0d13;
  height: 93px;
  column-gap: 12px;
  padding: 20px 20px 20px 20px;
  align-items: center; /* удобно для вертикального выравнивания */

  h1 {
    grid-column: 1;
    grid-row: 1;
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
  }
  p {
    grid-column: 1;
    grid-row: 2; /* под h1 */
    color: white;
    font-size: 10px;
    font-weight: 400;
    margin: 0;
  }
  button {
    grid-column: 2;
    grid-row: 2;        /* напротив p */
    justify-self: end;  /* к правому краю */
    align-self: center; /* по вертикали по центру строки */
    text-align: center;
    width: 96px;
    height: 28px;
    background-color: #6ee100;
    color: white;
    border-radius: 99px;
    border: none;
  }
}

  .footer-part-3 {
    display: flex;
    justify-content: center;
    background-color: #000000;
    height: 110px;
    p{
        margin-top: 12px;
        font-size: 6px;
        color:#FFFFFF66;
        font-weight: 400;
        text-align: center;
    }
  }
}
